ManifestFileVersion: 0
CRC: 41913721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff65141d2df425901e669069bdf5e82a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cce62a4d4d67c4e2ef1c17bcee1d794
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Supercyan Character Pack Free Sample/Animations/Cerdo.fbx
- Assets/Supercyan Character Pack Free Sample/Animations/Venado.fbx
Dependencies: []
