ManifestFileVersion: 0
CRC: 4027035722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b25f95cfaa55f32dc3d96f941b4f04c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0744b9e1e03a8340f8b6be1de45ee34a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Supercyan Character Pack Free Sample/Animations/nino.FBX
Dependencies: []
