ManifestFileVersion: 0
CRC: 1745870067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec5bf9796acef91e49ebfa121e7af6d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cce62a4d4d67c4e2ef1c17bcee1d794
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Supercyan Character Pack Free Sample/Animations/perro.fbx
Dependencies: []
